    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Side Hustle Training</title>
    </head>
    <body>
        <nav>Not too young</nav>
    <main>
    <h1>We The Best</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Officia praesentium aperiam quia rem aliquam facere ullam eligendi earum nemo nihil labore commodi, 
        l00000000000aboriosam doloribus et dignissimos ratione, velit dicta quo!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Id autem consectetur vero at iure eum nobis culpa animi, minus, placeat aliquid corrupti earum, fuga quas eveniet perspiciatis sint et iste.
    </p>
    <a href="https://www.facebook.com/">Click here</a>
    </main>
        
    </body><h1>We The Best</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Officia praesentium aperiam quia rem aliquam facere ullam eligendi earum nemo nihil labore commodi, 
        l00000000000aboriosam doloribus et dignissimos ratione, velit dicta quo!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Id autem consectetur vero at iure eum nobis culpa animi, minus, placeat aliquid corrupti earum, fuga quas eveniet perspiciatis sint et iste.
    </p> <a href="https://www.facebook.com/">Click here</a>
<div>
    <br>

</div>
        
        <div>
        <table>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
            </tr>
            <tr>
                <td> Rice </td>
                <td> Beans </td>
                <td> Garri </td>
                <td> Semo </td>
            </tr>
            <tr>
                <td> Tuwo </td>
                <td> Fufu </td>
                <td> Spag </td>
                <td> Chips </td>
            </tr>

        </table>
    </div>
    <div>
        <br>
    </div>
    <article>No be to dey do push up, you fit fight?</article>
    <div>
        <form>
            First Name: <br>
            <input type="text" name="First name"> <br>
            Email address: <br>
            <input type="text" name="email address"> <br>

        </form>
    </div>
    <div>
        <audio controls
         src="Y2Mate.is - Deep African Mega Worship Songs Filled With Anointing. Anointed Worship Songs For Prayer-CJ5kmJKjYkM-64k-1642604597015.mp3" type="audio/mp3">

        </audio>
    </div>
    <div>
        <video controls height="100 by 120">
            <source src="WhatsApp Video 2022-03-17 at 2.10.13 PM.mp4" type="video/mp4">
        </video>
    </div>
</html>